# API
PORT: 8080
ALLOWED_ORIGINS: *
ALLOWED_METHODS: GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS: Accept,Authorization,Content-Type

# Database
DATABASE_ADDRESSES: money-tracker-shard-00-00-ulgbg.gcp.mongodb.net:27017,money-tracker-shard-00-01-ulgbg.gcp.mongodb.net:27017,money-tracker-shard-00-02-ulgbg.gcp.mongodb.net:27017
DATABASE_USERNAME: money-tracker-api
DATABASE_PASSWORD: <INSERT_DATABASE_PASSWORD>
ADMIN_DATABASE: admin
APP_DATABASE: money_tracker_db
USER_COLLECTION: users
EXPENSE_COLLECTION: expenses

# Auth
TOKEN_PASSWORD: <INSERT_TOKEN_PASSWORD>