# API
PORT: 8080
# DEV: ALLOWED_ORIGINS: http://localhost:3000
ALLOWED_ORIGINS: https://money-tracker-249719.appspot.com,http://localhost,capacitor://localhost,https://master.d2yx4npwnysii2.amplifyapp.com
ALLOWED_METHODS: GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS: Accept,Authorization,Content-Type

# Database
DATABASE_ADDRESSES: money-tracker-shard-00-00-ulgbg.gcp.mongodb.net:27017,money-tracker-shard-00-01-ulgbg.gcp.mongodb.net:27017,money-tracker-shard-00-02-ulgbg.gcp.mongodb.net:27017
DATABASE_USERNAME: money-tracker-api
ADMIN_DATABASE: admin
APP_DATABASE: money_tracker_db
USER_COLLECTION: users
EXPENSE_COLLECTION: expenses

# Secrets will be added by travis here
